<Window
    x:Class="Encryption_Tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Encryption_Tool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Afsluiten" />
            </MenuItem>
            <MenuItem Header="Opties"></MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <Label Name="LblDate"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Background="Gray" Grid.ColumnSpan="2">
                <StackPanel Style="{StaticResource SpMenu}" Name="SpMenu" Margin="0" Background="Gray">
                    <Grid Height="1" Background="Black"/>
                    <Button x:Name="BtnHome" Content="Home" BorderThickness="1 0 0 1" Click="BtnHome_Click"/>
                    <Button x:Name="BtnMenuKeys" Content="Key Generation" Click="BtnMenuKeys_Click"/>
                    <Button x:Name="BtnMenuAES" Content="AES" Click="BtnMenuAES_Click"/>
                    <Button x:Name="BtnMenuRSA" Content="RSA" Click="BtnMenuRSA_Click"/>
                </StackPanel>
            </DockPanel>
            <Frame x:Name="MainFrame" Grid.Column="2" NavigationUIVisibility="Hidden" Padding="10" Background="#F4F4F4" BorderThickness=" 0 1 0 0" BorderBrush="Black"/>
        </Grid>
    </DockPanel>
</Window>
